{
  "name": "iLMe",
  "short_name": "iLMe",
  "description": "Tu agenda personal",
  "version": "1.5",
  "author": "Angel Nieves — iLChervoNero",
  "start_url": "/apps/ilme/",
  "scope": "/apps/ilme/",
  "display": "standalone",
  "background_color": "#F2F2F0",
  "theme_color": "#1C1C1C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apps/ilme/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
