{
  "name": "iLMe",
  "short_name": "iLMe",
  "description": "Agenda personal con memoria, rutinas y pagos",
  "start_url": "/apps/ilme/",
  "scope": "/apps/ilme/",
  "display": "standalone",
  "background_color": "#F2F2F0",
  "theme_color": "#FF3333",
  "icons": [
    {
      "src": "/apps/ilme/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
